MONGODB_URI=mongodb+srv://brunobeltra:zt3rwiRllrKu9UeW@taskprocluster.80astcf.mongodb.net/?retryWrites=true&w=majority&appName=TaskProCluster
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1e2b7e3b3372286751757c20ed515c1fccddffa8380cd57203a7ae1bd5389f75